# yeezle-mobile-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yeezlemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yeezlemobileapp/: DashboardActivity.kt  ForgotPasswordActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SpotifyActivity.kt  StepCounterService.kt  TestService.kt  VerificationActivity.kt
app/src/main/java/com/example/yeezlemobileapp/activities/: AboutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  GameActivity.kt  LeaderboardActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SpotifyActivity.kt  (+1 more)
app/src/main/res/anim/: fade_scale_in.xml  pulse.xml
app/src/main/res/drawable/: guess_item_border.xml  ic_about.xml  ic_best_streak.xml  ic_current_streak.xml  ic_dashboard.xml  ic_games_lost.xml  ic_games_played.xml  ic_games_won.xml  ic_launcher_foreground.xml  ic_leaderboard.xml  ic_play_arrow.xml  ic_timer.xml  ic_total_score.xml  item_background_leaderboard.xml  next_song_timer_background.xml  nickname_background.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_game.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_setup.xml  activity_register.xml  activity_reset_password.xml  activity_spotify.xml  activity_verification.xml  dialog_game_end.xml  item_guess.xml  item_leaderboard.xml  item_status_card.xml  simple_dropdown_item_1line.xml  stat_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_dark.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yeezlemobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
