# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
ARTIST_ID = 5K4W6rqBFWDnAN6FQUkS6x
SUPABASE_URL = https://oofaqyddfehfcgwrystf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmFxeWRkZmVoZmNnd3J5c3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDc0ODcxMywiZXhwIjoyMDQ2MzI0NzEzfQ.cXQjl8WP27Szhxnrp7XOkUjD3rJQscUIy_MZpOzUOxE
SPOTIFY_BASE_URL = https://api.spotify.com/
CLIENT_ID = 8c2f8dd8e52f4793a625f70d063e1ccf
CLIENT_SECRET = 9b1e41a6871b4f9a9596adf00077ac26
REDIRECT_URI = yeezle://callback
REDIRECT_URI_AUTH = yeezle://auth
REDIRECT_URI_RESET = yeezle://reset
DATABASE_NAME = yeezle.db
DATABASE_VERSION = 1

