<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="16dp">

  <TextView
      android:id="@+id/logo"
      android:layout_width="276dp"
      android:layout_height="68dp"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/yeezle"
      android:gravity="center"
      android:text="@string/yeezleLogo"
      android:textColor="@color/black"
      android:textSize="60sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/nicknameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textSize="20sp"
      android:textStyle="italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/logo" />

  <TextView
      android:id="@+id/nextSongTimerText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="26sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nicknameText" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/statsRecyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      app:layout_constraintTop_toBottomOf="@id/nextSongTimerText"
      app:layout_constraintBottom_toTopOf="@id/fabPlay"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabPlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/play"
      android:src="@drawable/ic_play_arrow"
      app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      app:itemIconTint="@color/black"
      app:itemTextColor="@color/black"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navigation_menu"
      app:elevation="8dp"
      />

 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
