<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/gameEndTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <ImageView
        android:id="@+id/gameEndImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="Album image"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="4dp" />


    <Button
        android:id="@+id/gameEndCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp" />



</LinearLayout>
</layout>